# lkp_basedialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lkp/lkp_basedialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkp/lkp_basedialog/: MainActivity.java  MessageDialog.java
app/src/main/res/layout/: activity_main.xml  message_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lkp/lkp_basedialog/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/androidTest/java/com/lkp/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/lkp/dialog/: BaseDialog.java  CommonDialog.java
dialog/src/main/java/com/lkp/dialog/action/: ActivityAction.java  AnimAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
dialog/src/main/res/layout/: ui_dialog.xml
dialog/src/main/res/values/: colors.xml  dimens.xml  theme.xml
dialog/src/test/java/com/lkp/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
